{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=Kwetter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
